<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="judul">
        <p>Category</p>
        <h1>H1-Strawberries History Research Paper</h1>
        <p>By : [Nama Lengkap] on 5 October 2020 [NPM]</p>
    </section>
    <section id="daftar isi">
            <h3>Daftar Isi</h3>
            <ol>
                <li>Introduction</li>
                <li>Detailde History</li>
                <li>Various Uses of Strawberries</li>
            </ol>
    </section>
    <section>
        <h3>Introduction</h3>
        <p><b>S</b>trawberries are sweet supple red fruits with surfaces that are seed-studded.
        They come from a low-growing plant belonging to genus fragaria of the rose(Rosaceae) family, enclosing white flowers, 
        lobed foliage, and runners. They originate all through the north temperate zones</p>
        <p>They are the most famous and trendiest fruits in the planet (Roger). There are over 600 assortments 
        of strawberries that vary in taste, size, and feel all of which have similar trait; heart silhouette, 
        red fleshy tissue with yellow seeds shooting the surface, petite, royal, leafy green lids, and stalk 
        that embellish their crowns (WHFoods). Below is picture of the strawberry fruit.</p>
        <h3>Detailed History</h3>
        <p>The word is coined from 'strewn' berries about the plants and thus the “strewn berry” 
        finally turned into “Strawberry”(Roger). They are not actual fruits or berries but 
        distended ends of the stamen of the plant. The seeds are on the external surface, rather than the internal berry. 
        There are around 200 seeds for each berry. They are low in calories and are non-fat, loaded with vitamin c, folic acid, 
        fiber, vitamin B6 and potassium (Roger).</p>
        <p>Over the years they have been utilized as medications for ailments like, stained teeth, sunburns, 
        gout and digestion (Hopley, 9). Strawberries were served up at medieval state occasions as a show of peace, 
        wealth, and excellence. The most well-known communal intake of strawberries is at Wimbledon annually, 
        when strawberries and cream are eaten by very well-attired Englishmen in the middle of tennis games (Hopley, 9).</p>
        <h3>Various Uses of Strawberries</h3>
        <p>Strawberries have numerous uses. One of the most famous uses of strawberries is being used as recipe 
        or an ingredient in preparation of drinks, meals or snacks. Strawberries are used as ingredients in many 
        types of foods like cakes, yoghurts, desserts, salads, juices, meals and chocolates. <br><i>-(Lynas, 92)</i></p>
    </section>
    
    
</body>
</html>